---
- name: Install dependencies on Fedora
  ansible.builtin.package:
    name:
      - wget
      - zsh
      - git
      - kitty
    state: present
  when: ansible_facts['os_family'] == "RedHat"

- name: Install dependencies on Debian
  ansible.builtin.package:
    name:
      - wget
      - zsh
      - git
      - kitty
    state: present
  when: ansible_facts['os_family'] == "Debian"

- name: Install dependencies on Arch Linux
  ansible.builtin.pacman:
    name:
      - wget
      - zsh
      - git
      - kitty
    state: present
  when: ansible_facts['os_family'] == "Archlinux"
